<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_audamob_version_deux_shape" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/iconLil"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_audamob_version_deux_singer_bio" />

                <TextView
                    android:id="@+id/TextLyrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iconLil"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="@string/tab_bio_biolil"
                    android:textColor="@color/flat_clouds"
                    android:textSize="@dimen/text_size_bio"
                    android:textStyle="normal" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>