<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainContainer"
    android:background="@drawable/audamob_version_deux_bg_blur"
	>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/sweipy_simulation"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  
                    >

                    <ImageView
                        android:id="@+id/Image_article"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="#D1D1D1"
                        android:scaleType="centerCrop" />

                    <RelativeLayout
                        android:id="@+id/headerArcticle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/Image_article"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp" >

                        <ImageView
                            android:id="@+id/writer_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/writter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/writer_logo"
                            android:text="test"
                            android:textColor="#444444"
                            android:textSize="13dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/headerArcticle"
                        android:layout_marginLeft="10dp"
                        android:text="test"
                        android:textColor="#444444"
                        android:textSize="11dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/date"
                        android:layout_margin="10dp"
                        android:textColor="#444444"
                        android:textSize="15dp" 
                        android:background="@drawable/bg_opacity"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/textArticle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:layout_margin="10dp"
                        android:lineSpacingExtra="5dp"
                        android:textColor="@color/flat_clouds"
                        android:textSize="15dp" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>