<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dip"
   >

    <RelativeLayout
        android:id="@+id/ItemSong"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lyrics_item_height"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/layout_audamob_version_deux_selector" >

        <RelativeLayout
            android:id="@+id/Layouticon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
               android:layout_margin="10dp"
                android:src="@drawable/audamob_version_deux_lyric" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/LayoutTaxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/Layouticon" >

            <TextView
                android:id="@+id/nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="salut   azcdf  zd  "
               android:textColor="@color/flat_clouds"
                android:textSize="@dimen/lyrics_item_text_size"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nam"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="30dip"
                android:text="salut dcazcd  zdcaz  "
               android:textColor="@color/flat_clouds"
                android:textSize="10dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>