<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imagewriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:background="@drawable/mtvnews_c" />

    <RelativeLayout
        android:id="@+id/Layoutwriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dip"
        android:layout_toRightOf="@+id/imagewriter" >

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="writer"
            android:textColor="#ffffff"
            android:textSize="15dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/writer"
            android:lines="2"
            android:text="test 1"
            android:textColor="#D1D1D1"
            android:textSize="14dip" />
    </RelativeLayout>

</RelativeLayout>